<?php

namespace Sto\CoreBundle\DataFixtures\ORM;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\DataFixtures\OrderedFixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;
use Sto\CoreBundle\Entity\Dictionary\AutoServices;

class LoadDictionaryAutoServicesData extends AbstractFixture implements OrderedFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        $data = [
            'Слесарный ремонт' => [
                'code' => 'A', // S
                'array' => [
                    'Двигатель' => [
                        'code' => 'A',
                        'array' => [
                            'Двигатель общее' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Двигатель в сборе',
                                    'Крышка клапанная',
                                    'Прокладка клапанной крышки',
                                    'Прокладка ГБЦ головки блока цилиндро',
                                    'ГБЦ головка блока цилиндров',
                                    'Передняя крышка двигателя',
                                    'Сальник коленчатого вала передний',
                                    'Сальник коленчатого вала задний',
                                    'Комплект прокладок двигателя верхний',
                                    'Комплект прокладок двигателя общий',
                                    'Блок цилиндров замена'
                                ]
                            ],
                            'Система смазки двигателя' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Масло моторное и фильтр масленый',
                                    'Поддон картера двигателя',
                                    'Масленая система двигателя',
                                    'Насос масленый',
                                    'Привод масленого насоса',
                                    'Маслоприёмник',
                                    'Датчик уровня масла в двигателе',
                                    'Датчик давления масла в двигателе'
                                ]
                            ],
                            'Система охлаждения двигателя' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Антифриз.',
                                    'Радиатор системы охлаждения двигателя.',
                                    'Патрубок системы охлаждения замена.',
                                    'Термостат.',
                                    'Насос системы охлаждения.',
                                    'Радиатор системы охлаждения.',
                                    'Вентилятор радиатора системы охдаждения.',
                                    'Дифузор вентилятора системы охлаждения.',
                                    'Расширительный бачок.',
                                    'Датчик уровня охлаждающей жидкости',
                                    'Датчик давления в системе охлаждения.'
                                ]
                            ],
                            'Газораспределительный механизм' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Ремень ГРМ газораспределительный механизма.',
                                    'Метки ГРМ газораспределительный механизма.',
                                    'Натяжитель цепи (ремня) привода системы ГРМ.',
                                    'Фазометр, механизм изменения фаз газораспределения.',
                                    'Клапаны двигателя.',
                                    'Шестерня распределительного вала.',
                                    'Цепь газораспределительного механизма.',
                                    'Успокоитель цепи (ремня) привода системы ГРМ.',
                                ]
                            ],
                            'Кривошипно­шатунный механизм' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Коленчатый вал.',
                                    'Поршень.',
                                    'Кольца поршневые.',
                                    'Маховик замена.',
                                    'Вкладыши коленчатого вала.',
                                    'Шкив коленчатоговала.',
                                    'Шестерня коленчатого вала.',
                                    'Шатун поршя.'
                                ]
                            ],
                            'Система питания, топливная система двигателя' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Топливный насос.',
                                    'Топливный насос высокого давления дизель.',
                                    'Угол впрыска.',
                                    'Топливные форсунки.',
                                    'Датчик давления топлива',
                                    'Рампа топливная.',
                                    'Топливный фильтр.',
                                    'Топливная система.',
                                    'Карбюратор.',
                                    'Датчик уровня топлива в баке.',
                                    'Топливный бак.',
                                    'Топлиопровод.'
                                ]
                            ],
                            'Система пуска двигателя' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Стартер.',
                                    'Реле стартера.',
                                    'Иммобилайзер штатный.',
                                    'Замок зажигания.',
                                    'Блок управления двигателем.',
                                ]
                            ],
                            'Система зажигания двигателя' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Свечи зажигания.',
                                    'Катушка зажигания.',
                                    'Угол опережения зажигания.',
                                    'Коммутатор.',
                                    'Провода высоковольтные.',
                                    'Распределитель зажигания.',
                                    'Датчик Холла.',
                                    'Крышка распределителя зажигания.'
                                ]
                            ],
                            'Система выпуска, выхлопа' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Выпускной коллектор.',
                                    'Приемная труба.',
                                    'Катализатор.',
                                    'Средняя часть глушителя.',
                                    'Задняя часть глушителя.',
                                    'Резонатор.',
                                    'Кронштейн системы выпуска.',
                                    'Подвес эластичный системы выпуска'
                                ]
                            ],
                            'Опоры силового агрегата' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Опора двигателя.',
                                    'Опора КПП коробки перемены передач.',
                                    'Кронштей опоры двигателя.',
                                    'Кронштейн опоры КПП коробки перемены передач'
                                ]
                            ],
                            'Система впуска' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Корпус воздушного фильтра двигателя.',
                                    'Коллектор впускной.',
                                    'Дроссельная заслонка.',
                                    'Расходомер.',
                                    'Резонатор впускного коллектора.',
                                    'Интеркулер.',
                                    'Турбина.',
                                    'Компрессор.',
                                    'Патрубок впускной системы двигателя.',
                                    'Фильтр воздушный.'
                                ]
                            ],
                        ]
                    ], // Конец Двигатель
                    'Трансмиссия' => [
                        'code' => 'A.D.N .P',
                        'array' => [
                            'Автоматическая коробка перемены передач' => [
                                'code' => 'A.D.P',
                                'array' => [
                                    'Масло в автоматической коробки перемены передач.',
                                    'Автоматическая коробка перемены передач.',
                                    'Гидротрансформатор автоматической коробки перемены передач.',
                                    'Поддон автоматической коробки перемены передач.',
                                    'Блок клапанов автоматической коробки перемены передач.',
                                    'Блок управления автоматической коробки перемены передач.',
                                    'Фильтр автоматической коробки перемены передач.',
                                    'Корпус автоматической коробки перемены передач.',
                                    'Блок переключения автоматической коробки перемены передач.'
                                ]
                            ],
                            'Механическая коробка перемены передач' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Масло в механической коробке перемены передач.',
                                    'Механическая коробка перемены передач.',
                                    'Корпус механической коробки перемены передач.',
                                    'Вал механической коробки перемены передач.',
                                    'Кулиса механической коробки перемены передач.'
                                ]
                            ],
                            'Сцепление' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Сцепление комплект.',
                                    'Диск сцепления.',
                                    'Привод сцепления.',
                                    'Педаль сцепления.',
                                    'Подшипник выжимной',
                                ]
                            ],
                            'Привода, полуоси' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'ШРУС наружный шарнир равных угловых скоростей.',
                                    'Пыльник ШРУСа наружного.',
                                    'ШРУС внутренний шарнир равных угловых скоростей.',
                                    'Пыльник ШРУСа внутреннего.',
                                    'Привод передний.',
                                    'Привод задний.',
                                    'Полуось переднего моста.',
                                    'Полуось заднего моста.',
                                ]
                            ],
                            'Карданная передача' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Опора карданной передачи.',
                                    'Карданый вал передний.',
                                    'Карданный вал задний.',
                                    'Креставина карданного.',
                                    'Карданный вал.',
                                ]
                            ],
                            'Редуктор' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Сальник хвоставика редуктора.',
                                    'Сальник привода.',
                                    'Масло в редукторе.',
                                    'Редуктор.',
                                    'Корпус редуктора.',
                                    'Главная пара редуктора.'
                                ]
                            ],
                            'Подшипники ступиц и ступицы' => [
                                'code' => 'A.P',
                                'array' => [
                                    'Подшипник передней ступицы.',
                                    'Подшипник задней ступицы.',
                                    'Ступица передняя.',
                                    'Ступица задняя'
                                ]
                            ],
                            'Раздаточная коробка' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Раздаточная коробка.',
                                    'Масло в раздаточной коробке.',
                                    'Сальник раздаточной коробки.',
                                    'Корпус раздаточной коробки.',
                                    'Привод включения полного привода',
                                ]
                            ],
                        ]
                    ], // Конец трансмиссии
                    'Подвеска' => [
                        'code' => '',
                        'array' => [
                            'Рычаги и тяги подвески' => [
                                'code' => 'A.N.P',
                                'array' => [
                                    'Рычаг передней подвески нижний.',
                                    'Рычаг передней подвески верхний.',
                                    'Рычаг задней подвески опорный.',
                                    'Рычаг задней подвески толкающий.',
                                    'Рычаг задней подвески верхний.',
                                    'Рычаг задний подвески развальный.',
                                    'Реактивная тяга задней подвески.',
                                    'Тяга продольная заднего моста.',
                                    'Тяга поперечная заднего моста.',
                                    'Тяга продольная переднего моста.',
                                    'Тяга поперечная переднего моста.',
                                    'Система подвески автомобиля.',
                                    'Сайлент­блоки деталей подвески.',
                                ]
                            ],
                            'Подрамник' => [
                                'code' => 'A.P',
                                'array' => [
                                    'Подрамник передний.',
                                    'Подрамник задний.',
                                    'Сайлент­блоки заднего подрамника.',
                                    'Сайлент­блоки крепления заднего редуктора.',
                                    'Сайлент­блоки переднего подрамника.',
                                ]
                            ],
                            'Шаровые опоры' => [
                                'code' => 'A.P',
                                'array' => [
                                    'Шаровая опора переднего нижнего рычага.',
                                    'Шаровая опора переднего верхнего рычага.',
                                    'Шаровая опора заднего нижнего рычага.',
                                    'Шаровая опора заднего верхнего рычага.',
                                ]
                            ],
                            'Амортизаторы, пружины и тормионы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Амортизатор передний.',
                                    'Амортизатор задний.',
                                    'Торсионы передней подвески.',
                                    'Торсионы задней подвески.',
                                    'Опоры верхние амортизаторов.',
                                    'Пыльники амортизаторов.',
                                    'Пружины передней подвески.',
                                    'Пружины задней подвески.',
                                    'Рессоры подвески.',
                                ]
                            ],
                            'Система стабилизации уровня высоты кузова пневмо/гидроподвески' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Насос гидроподвески.',
                                    'Компрессор пневмоподвески.',
                                    'Жидкости гидроподвески.',
                                    'Система гидро/пневмоподвески.',
                                    'Датчик положения кузова.'
                                ]
                            ],
                            'Стабилизаторы поперечной устойчивости, система стабилизации кузова а/м.' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Стабилизатор поперечной устойчивости передний.',
                                    'Стабилизатор поперечной устойчивости задний.',
                                    'Стойка переднего стабилизатора.',
                                    'Стойка заднего стабилизатора.',
                                    'Втулки переднего стабилизатора.',
                                    'Втулки заднего стабилизатора.',
                                    'Гидросистема стабилизации кузова.',
                                    'Кронштейн крепления втулки стабилизатора',
                                ]
                            ],
                        ]
                    ], // Конец подвески
                    'Рулевое управление' => [
                        'code' => 'A.D.N.P',
                        'array' => [
                            'Рулевое колесо' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Рулевое колесо.',
                                    'Подрулевые переключатели.',
                                    'Подрулевая спираль.',
                                    'Датчик положения руля',
                                ]
                            ],
                            'Рулевой механизм' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Рулевая рейка.',
                                    'Рулевая тяга.',
                                    'Рейка управления колесами задней оси.',
                                    'Пыльник рулевой тяги.',
                                    'Наконечник рулевой.',
                                    'Углы установки колес.',
                                    'Сошка рулевого механизма.',
                                    'Редуктор рулевой.',
                                    'Червячная пара рулевого механизма.'
                                ]
                            ],
                            'Рулевая колонка' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Рулевая колонка.',
                                    'Привод рулевой колонки.',
                                    'Кронштейн рулевой колонки.',
                                    'Вал рулевой колонки.',
                                    'Крестовина вала рулевой колонки'
                                ]
                            ],
                            'Насос гидроусилителя и гидравлика системы рулевого управления' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Трубки гидравлической системы усилителя.',
                                    'Насос гидроусилителя.',
                                    'Масло системы гидроусилителя.',
                                    'Радиатор системы гидроусилителя.',
                                ]
                            ],
                            'Электрический усилитель рулевого управления' => [
                                'code' => 'A.D.P',
                                'array' => [
                                    'Электроусилитель рулевого управления.',
                                    'Блок управления электроусилителя рулевого управления.',
                                ]
                            ],
                            'Колеса' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Диск колесный.',
                                    'Гайка колесного диска.',
                                    'Датчик крепления давления колеса.',
                                    'Болт крепления колесного диска.',
                                    'Покрышка колеса.',
                                    'Секретки на колеса',
                                ]
                            ],
                        ]
                    ], // Конец Рудевого управления
                    'Тормозная система' => [
                        'code' => 'A.D.N.P',
                        'array' => [
                            'Механическая часть тормозной системы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Диски тормозные передние.',
                                    'Диски тормозные задние.',
                                    'Барабаны тормозные задние.',
                                    'Тормозная система.',
                                    'Колодки тормозные передние.',
                                    'Колодки тормозные задние дисковые.',
                                    'Колодки тормозные задние барабанные.',
                                    'Колодки стояночного тормоза.',
                                    'Стояночный тормоз.',
                                    'Тросик стояночного тормоза.',
                                    'Тормозные суппорта и скобы.'
                                ]
                            ],
                            'Гидравлическая часть тормозной системы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Главный тормозной цилиндр.',
                                    'Направляющая тормозного суппорта .',
                                    'Суппорт тормозной передний.',
                                    'Суппорт тормозной задний.',
                                    'Тормозной цилиндр барабанных тормозов.',
                                    'Тормозная жидкость.',
                                    'Удаление воздуха из тормозной системы.',
                                    'Трубка тормозная.',
                                    'Ремонтный комплект пыльников тормозных суппортов.',
                                    'Шланг тормозной.',
                                    'Гидравлический блок распределения тормозных усилий.'
                                ]
                            ],
                            'Электрическая часть тормозной системы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Блок управления ABS.',
                                    'Датчики ABS.',
                                    'Выключатель стоп­сигнала, концевик педали тормоза.'
                                ]
                            ],
                            'Усилитель тормозной системы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Вакуумный усилитель тормозов.',
                                    'Электроусилитель тормозной системы',
                                ]
                            ],
                        ]
                    ], // Конец Тормозной системы
                    'Электрика' => [
                        'code' => 'A.D.N.P',
                        'array' => [
                            'Системы стабилизации, противозаносная, противобуксовочная, антиблокировочная' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Вспомогательные электронные системы автомобиля',
                                ]
                            ],
                            'Системы AIRBAG и другие системы безопасности' => [
                                'code' => 'A.D.P',
                                'array' => [
                                    'Модуль подушки безопасности airbag водителя в рулевом колесе.',
                                    'Блок управления системой SRS AIRBAG.',
                                    'Датчик удара.',
                                    'Ремень безопасности.',
                                    'Датчик ускорения.',
                                    'Системы AIRBAG, SRS.',
                                    'Модуль airbag, подушка безопасности',
                                ]
                            ],
                            'Элементы освещения фары, фонари, плафоны' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Фара передняя.',
                                    'Фонарь задний.',
                                    'Фара противотуманная передняя.',
                                    'Фонарь противотуманный задний.',
                                    'Лампа фары.',
                                    'Лампа габарита, подсветки номерного знака, заднего фонаря',
                                ]
                            ],
                            'Стеклоочистители' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Щетки стеклоочистителей.',
                                    'Трапеция стеклоочистителей.',
                                    'Форсунки омывателей.',
                                    'Электромотор трапеции стеклоочистителей.',
                                    'Электронасос омывателя .',
                                    'Электромотор заднего стеклоочистителя',
                                ]
                            ],
                            'Стеклоподъемники' => [
                                'code' => 'A.D.P',
                                'array' => [
                                    'Блок управления стеклоподъемниками.',
                                    'Блок кнопок стеклоподъеиниками.',
                                    'Трапеция стеклоподъемника.',
                                    'Направляющие стеклоподъемника',
                                    'Электромотор стеклоподъемника.',
                                    'Тросик стеклоподъемника',
                                ]
                            ],
                            'Внутрисалонная электрика' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Магнитола.',
                                    'Блок аудио.',
                                    'Сигнализация, охранная система штатная, диагностика.',
                                    'Сигнализация, охранная система штатная ремонт.',
                                    'Програмное обеспечение системы навигации.',
                                    'Карты навигационные.',
                                    'Блок навигации.',
                                    'Щиток приборов.',
                                    'Лампа щитка приборов.',
                                    'Лампа подсветки кнопки на приборной панели.',
                                    'Кнопка, клавиша на приборной панели',
                                ]
                            ],
                            'Подогревы кресел, форсунок стеклоочистителей и руля' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Элементы подогрева',
                                ]
                            ],
                            'Подкапотная электрика' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Аккумулятор.',
                                    'Генератор.',
                                    'Стартер',
                                ]
                            ],
                            'Климатическая система автомобиля' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Система кондиционера.',
                                    'Система климат­контроля.',
                                    'Датчик температуры.',
                                    'Радиатор системы кондиционера.',
                                    'Датчик качества и загрязнения воздуха.',
                                    'Радиатор отопителя, печки.',
                                    'Датчик давления кондиционера.',
                                    'Клапан, кран системы отопителя.',
                                    'Автономный отопитель салона и двигателя.',
                                    'Испаритель системы кондиционирования.',
                                    'Центральный блок кнопок климат­контроля.',
                                    'Осушитель системы кондиционирования'
                                ]
                            ],
                            'Система парктроник.' => [
                                'code' => 'A.N.P',
                                'array' => [
                                    'Датчик системы парктроник.',
                                    'Блок системы парктроник.',
                                    'Дисплэй системы парктроник.',
                                ]
                            ],
                        ]
                    ], // Конец Электрики
               ]
            ],
            'Кузовной ремонт' => [
                'code' => 'Y',
                'array' => [
                    'Кузов' => [
                        'code' => 'A.D.N.P',
                        'array' => [
                            'Элементы салона' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Обшивка передней двери.',
                                    'Обшивка задней двери.',
                                    'Обшивка 5й двери.',
                                    'Центральная консоль.',
                                    'Приборная панель (торпедо).',
                                    'Подлокотник, центральный подстаканник.',
                                    'Обшивка потолка.',
                                    'Обшивка стойки салона.',
                                ]
                            ],
                            'Кресла и диван' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Кресло переднее.',
                                    'Спинка кресла.',
                                    'Подушка кресла.',
                                    'Механизм регулировки кресла.',
                                    'Каркас кресла.',
                                    'Спинка заднего дивана.',
                                    'Подушка заднего дивана.',
                                    'Каркас заднего дивана.',
                                ]
                            ],
                            'Наружные кузовные элементы' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Кузовной элемент.',
                                    'Бампер.',
                                    'Эмблемы и шильды',
                                ]
                            ],
                            'Стёкла' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Стекло ветровое.',
                                    'Стекло заднее.',
                                    'Стекло двери опускаемое.',
                                    'Стекло глухое замена'
                                ]
                            ],
                            'Локальный ремонт без покраски элементов кузова' => [
                                'code' => 'A.D',
                                'array' => [
                                    'Восстановление поверхности кузовного элемента без окраски',
                                ]
                            ],
                            'Люк' => [
                                'code' => 'A.D.N.P',
                                'array' => [
                                    'Крышка люка.',
                                    'Механизм люка',
                                ]
                            ],
                        ]
                    ],  // Конец Кузов
                    'Мойка' => [
                        'code' => 'E',
                        'array' => [
                            'Мойка наружная.',
                            'Уборка салона.',
                            'Мойка люкс.',
                            'Химчистка салона автомобиля.',
                            'Полировка кузова.',
                            'Покрытие стекол составами антидождь.',
                            'Обезжиривание кузова автомобиля.',
                            'Предание блеска деталям кузова с помощью восстанавливающих внешний вид поверхностей средств.',
                            'Мойка моторного отсека и двигателя автомобиля.',
                            'Нанесение на лакокрасочное покрытия автомобиля защитных средств.',
                            'Мойка экспресс.',
                            'Мойка технологическая.',
                            'Мойка днища.'
                        ]
                    ], // Конец Мойка
                    'Установка дополнительного оборудования' => [
                        'code' => 'N',
                        'array' => [
                            'Установка охранных систем (электронных и механических).',
                            'Установка системы автозапуска двигателя автомобиля.',
                            'Установка автономного отопителя салона и двигателя.',
                            'Установка мультимедийных систем автомобиля.',
                            'Оборудование офисов на колесах.',
                            'Установка систем подогрева руля, кресел и др.',
                            'Установка тягово­сцепных устройств.',
                            'Ремонт и перетяжка кресел, консолей и других элементов салона автомобиля.',
                            'Установка навигационного оборудования.',
                            'Установка систем радиосвязи.',
                            'Установка защит картеров, бамперов и других элементов кузова автомобиля.',
                            'Тонирование автомобильных стекол.',
                            'Наклейка антигравийных защитных пленок на детали кузова.',
                            'Оформление внешнего вида автомобилей с помощью винила и других материатов.',
                            'Нанесение аэрографии на кузов автомобиля.',
                            'Установка газового оборудования на двигатель (перевод автомобиля на газовое топливо).',
                            'Обслуживание и ремонт газового оборудования на автомобилях переведенных на газовое топливо'
                        ]
                    ], // Конец Установка дополнительного оборудования
                    'Антикоррозийная обработка кузова' => [
                        'code' => 'E.N',
                        'array' => [
                            'Антикоррозийная обработка кузова автомобилей.',
                            'Хромирование элементов кузова.',
                        ]
                    ], // Конец Антикоррозийная обработка кузова
                    'Эвакуация и помощь на дороге' => [
                        'code' => 'I.A',
                        'array' => [
                            'Работы выполняемые по вызову мастера к автомобилю клиента.',
                            'Ремонт проколов колеса.',
                            'Заправка топливом при отсутствии топлива в баке автомобиля.',
                            'Вскрытие дверей автомобиля, только при наличии документов подтверждающих право собственности.',
                            'Запуск автомобиля.',
                            'Помощь в оформлении ДТП.',
                            'Замена неисправного колеса.',
                            'Эвакуация автомобиля.'
                        ]
                    ], // Конец Эвакуация и помощь на дороге
                    'Юридические услуги' => [
                        'code' => 'G',
                        'array' => [
                            'Представление интересов автовладельца в суде.',
                            'Защита прав автовладельца от произвола страховых компаний, автосервисов, органов госсударственной власти (ГИБДД, ВАИ, других надзорных ведомств).',
                            'Консультации юридического характера'
                        ]
                    ], // Конец Юридические услуги
                    'Услуги по страхованию' => [
                        'code' => 'J',
                        'array' => [
                            'Оформление полиса GREEN CARD.',
                            'Оформление полиса ОСАГО.',
                            'Оформление полиса КАСКО.',
                            'Страхование жизни и здоровья.',
                            'Страхование имущества'
                        ]
                    ], // Конец Услуги по страхованию
                    'Подготовка автомобиля к спортивным соревнованиям' => [
                        'code' => 'D',
                        'array' => [
                            'Подготовка автомобилей повышенной проходимости к трофи­рейдам.',
                            'Подготовка автомобилей к соревнованиям в ралли.',
                            'Подготовка автомобилей к шоссейно­кольцевым гонкам.',
                            'Подготовка автомобилей к соревнованиям по DRAG RACING.',
                            'Установка лебедок.',
                            'Подготовка автомобилей для участия в выставках.',
                            'Реставрация автомобилей.',
                        ]
                    ], // Конец Подготовка автомобиля к спортивным соревнованиям
                    'Бронирование и оборудование автомобиля дополнительными системами безопасности' => [
                        'code' => 'N',
                        'array' => [
                            'Производство работ по защите от нападения коммерческого транспорта для инкассаторов.',
                            'Производство работ по защите от нападения по индивидуальным заказам по классам защиты, бронирование автотранспорта',
                        ]
                    ], // Конец Бронирование и оборудование автомобиля дополнительными системами безопасности
                    'ГосТехОсмотр' => [
                        'code' => 'K',
                        'array' => [
                            'Услуги по прохождению государственного технического осмотра',
                        ]
                    ], // Конец ГосТехОсмотр
                    'Регистрационные действия с автомобилем' => [
                        'code' => 'M.B',
                        'array' => [
                            'Снятие с учета автотранспорта.',
                            'Постановка на учет автомобилей.',
                        ]
                    ], // Конец Регистрационные действия с автомобилем
                    'Купля­продажа автомибиля' => [
                        'code' => 'B',
                        'array' => [
                            'Приём на комиссию автомобиля.',
                            'Срочный выкуп автомобиля.',
                            'Проверка автотранспорта перед покупкой, (аварийность, на предмет залога, на юридическую чистоту, на угон и др.)',
                            'Оформление сделок по смене собственника.',
                            'Продажа новых автомобилей',
                            'Продажа подержанных автомобилей',
                        ]
                    ], // Конец Купля­продажа автомибиля
                    'Паркинг, стоянка (хранение автомобиля.)' => [
                        'code' => 'C',
                        'array' => [
                            'Хранение автомобиля',
                        ]
                    ], // Конец Купля­продажа Паркинг, стоянка (хранение автомобиля.)
                    'Услуги шиномонтажа' => [
                        'code' => 'A.F',
                        'array' => [
                            'Шиномонтаж колес.',
                            'Ремонт колесных дисков.',
                            'Сезонное хранение колес.',
                            'Мойка колес.',
                            'Ремонт покрышки колеса.',
                            'Балансировка колес.',
                            'Контроль давления воздуха в колесах.',
                            'Накачка шин газом азотом или гелием.',
                            'Снятие и установка колес.',
                            'Замена датчика давления.',
                            'Замена нипеля колеса.'
                        ]
                    ], // Конец Услуги шиномонтажа
                    'Авто­мото школы. Услуги по обучению вождению автомобилей и мотоциклов' => [
                        'code' => 'O',
                        'array' => [
                            'Обучение теоретическим и практическим знаниям по вождению автомобиля.',
                            'Курсы повышения водительского мастерства.',
                            'Курсы контр­аварийной подготовки.',
                            'Обучение теоретическим и практическим знаниям по вождению мотоцикла.',
                            'Секции и школы авто­мото спортивного направления',
                        ]
                    ], // Конец Авто­мото школы. Услуги по обучению вождению автомобилей и мотоциклов
                    'Запчасти и аксесуары для автомобиля' => [
                        'code' => 'P',
                        'array' => [
                            'Продажа новых оригинальных запчастей со склада и на заказ.',
                            'Продажа новых не оригинальных запчастей со склада и на заказ.',
                            'Продажа аксесуаров со склада и на заказ.',
                            'Продажа бывших в употреблении запчастей со склада и на заказ.',
                        ]
                    ], // Конец Запчасти и аксесуары для автомобиля
                    'Водительская медкомиссия' => [
                        'code' => 'R',
                        'array' => [
                            'Прохождение водительской медицинской комиссии.',
                            'Медицинское освидетельствование водителей.',
                        ]
                    ], // Конец Водительская медкомиссия
                    'Автозаправочные станции' => [
                        'code' => 'X',
                        'array' => [
                            'Заправка автомобиля топливом (бензин или дезиль).',
                            'Заправка автомобиля природным газом.',
                            'Заправка автомобиля электричеством.',
                            'Заправка автомобиля водородом.',
                            'Заправка автомобиля пропаном.',
                            'Заправка автомобиля биодизельным топливом.',
                            'Заправка автомобиля'
                        ]
                    ], // Конец Автозаправочные станции
                    'Таксомоторные компании' => [
                        'code' => 'Y',
                        'array' => [
                            'Перевозка пассажиров на легковых автомашинах.',
                            'Перевозка пассажиров на микроавтобусах или автобусах.',
                            'Перевозка пассажиров с ограниченными возможностями на специально оборудованных автомобилях.'
                        ]
                    ], // Конец Таксомоторные компании
                    'Компания по прокату автомобиля' => [
                        'code' => 'Z',
                        'array' => [
                            'Предоставление легкового автомобиля.',
                            'Предоставление микроавтобуса или автобуса.',
                            'Предоставление техники для проведения спортивных соревнований и увеселительных мероприятий.'
                        ]
                    ], // Конец Компания по прокату автомобиля
                    'Экспертная компания' => [
                        'code' => '',
                        'array' => [
                            'Независимая оценка.',
                            'Техническая экспертиза.'
                        ]
                    ], // Конец Экспертная компания
                ]
            ]
        ]
        ;

        $this->recurseData($manager, $data);
    }

    private function recurseData(ObjectManager $manager, $data, $parent=null)
    {
        foreach ($data as $key => $value) {
            $service = new AutoServices();
            if (isset($value['code'])) {
                $service->setCode($value['code']);
                $service->setName($key);
            } else {
                $service->setName($value);
            }
            if ($parent != null) {
                $service->setParent($parent);
            }
            $manager->persist($service);
            if (isset($value['array'])) {
                $this->recurseData($manager, $value['array'], $service);
            }
        }
        $manager->flush();
    }

    public function getOrder()
    {
        return 19;
    }
}
